AWS_ACCESS_KEY=AKIAZRZ5XQIBF4XYJRE7
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=amalga-assets
PORT=3000
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb